language: go
sudo: true
go:
  - tip
install:
  - go get
script:
  - wget https://github.com/traviscross/mtr/archive/master.zip
  - unzip master.zip
  - cd mtr-master
  - ./bootstrap.sh && ./configure && make
  - cp ./mtr-packet ../
  - sudo go test